hasher-store/discount-api.proto

syntax = "proto3";

option go_package = "discount";

service DiscountService {
  rpc GetDiscount(GetDiscountRequest) returns (GetDiscountResponse) {}
}

message GetDiscountRequest {
  string product_id = 1;
  string user_id = 2;
}

message GetDiscountResponse {
  string product_id = 1;
  string user_id = 2;
}

message Product {
  string id = 1;
  int32 price_in_cents = 2;
  string title = 3;
  string description = 4;
  Discount discount = 5;
}

message Discount {
  float percentage = 1;
  int32 value_in_cents = 2;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative hasher-store/discount-api.proto
